{
  "name": "{{PROJECTNAME}}",
  "description": "{{DESCRIPTION}}",
  "repository": "{{USERNAME}}/{{PROJECTNAME}}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {}
}
